# db source url
spring.datasource.url = jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=1234

# true로 설정하면 jpa가 실행시킨 sql문도 함께 출력해줌.
spring.jpa.show-sql=true

# json이 snake_case로 전달되도록. 따라서 개발을 할 때는 Camel Case로 개발.
spring.jackson.property-naming-strategy=SNAKE_CASE